<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20;net35;net40-client;net45;net461;net48;net481;netstandard1.3;netstandard1.6;netstandard2.0;netstandard2.1;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <IsPackable>true</IsPackable>

    <PackageId>MeCab.DotNet</PackageId>
    <AssemblyTitle>MeCab.DotNet - Morphological analysis engine for .NET 7,6,5, .NET Core and .NET Frameworks managed library.</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app.config" />
    <None Remove="dic\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="dic\*.*" CopyToOutputDirectory="PreserveNewest" PackagePath="content/dic/" />
    <None Include="..\Images\MeCab.DotNet-100.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build\*.*" CopyToOutputDirectory="Never" PackagePath="build/" />
    <Content Include="buildMultiTargeting\*.*" CopyToOutputDirectory="Never" PackagePath="buildMultiTargeting/" />
    <None Include="InPackage" Pack="true" PackagePath="lib/" />
  </ItemGroup>

</Project>
