<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20;net35;net40;net45;netstandard1.3;netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>NMeCab</RootNamespace>

    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Platforms>AnyCPU</Platforms>
    <LangVersion>8.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <PackageId>MeCab.DotNet</PackageId>
    <AssemblyTitle>MeCab.DotNet - Morphological analysis engine for .NET Core 1/2/3 and .NET Frameworks managed library.</AssemblyTitle>
    <Product>MeCab.DotNet</Product>
    <Trademark>MeCab.DotNet</Trademark>
    <Copyright>Copyright (c) 2001-2008, Taku Kudo, Copyright (c) 2004-2008, Nippon Telegraph and Telephone Corporation, Portions Copyright (c) 2019 Kouji Matsui</Copyright>
    <Description>MeCab.DotNet - Morphological analysis engine for .NET Core 1/2/3 and .NET Frameworks managed library.</Description>
    <Company>Kouji Matsui (@kozy_kekyo)</Company>
    <Authors>Kouji Matsui (@kozy_kekyo)</Authors>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>LGPL</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kekyo/MeCab.DotNet.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kekyo/MeCab.DotNet.git</RepositoryUrl>
    <PackageTags>mecab;morphological;analysis</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CenterCLR.RelaxVersioner" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="app.config" />
    <None Remove="dic\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="dic\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
