<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net45;netcoreapp3.1;net5.0</TargetFrameworks>
    <RootNamespace>LibNMeCabTest</RootNamespace>

    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Platforms>AnyCPU</Platforms>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeCab.DotNet\MeCab.DotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="kokoro.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
