<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MeCab.DotNet\MeCab.DotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="kokoro.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
